{
  "TokenKey": "super secret key",
  "ConnectionStrings": {
    "postgres": "Server=DESKTOP-QP4INVP;Database=examen_pr;User Id=sa;Password=qlixim-30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}